NEXTAUTH_SECRET = abc
NEXTAUTH_URL = http://localhost:3000

GITHUB_ID=b833058d56544031662e
GITHUB_SECRET=6ef29b14530fe66accae38db2cda85e778244f71

SERVER_URL = 'https://pc-builder-gules-psi.vercel.app/api/v1'


GOOGLE_ID=879627396357-l3idjtitvs6p6i0v714a2r6idkvs0pf3.apps.googleusercontent.com
GOOGLE_SECRET=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

